<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa; /* Hintergrundfarbe ändern */
        }
        .banner {
            background-color: #007bff; /* Blauton für den Banner */
            padding: 10px 20px; /* Padding für den Banner */
            color: white; /* Schriftfarbe */
            text-align: left; /* Schriftzug linksbündig */
        }
        .container {
            padding-top: 20px;
        }
        .form-control {
            max-width: 300px; /* Breite der Textfelder anpassen */
        }
        #result {
            margin-top: 15px; /* Abstand zum oberen Element hinzufügen */
        }
    </style>

    <!-- Javascript -->
    <script src="script.js"></script>

    <title>Quadrier Quartier</title>
</head>

<body>
    <div class="banner">
        <h1>Quadrier Quartier</h1>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="numberInput">Zahl</label>
                <input type="text" onkeyup="inputChanged(event);" class="form-control" id="numberInput" placeholder="Deine Zahl">
            </div>
            <div class="form-group">
                <label for="result">Result</label>
                <input type="text" class="form-control" id="result" placeholder="Result" disabled>
            </div>
        </form>
    </div>
</body>

</html>